<?php

return [
    'title'    => 'Sèvis Nou Yo',
    'subtitle' => 'Soti nan netwayaj sèk rive nan ajisteman rad, nou ofri sèvis konplè pou pran swen rad ou yo.',

    'learn_more'      => 'Aprann plis',
    'custom_service'  => 'Ou bezwen yon sèvis espesyal oswa yon demann patikilye?',
    'contact_us'      => 'Kontakte nou',
    'check_rates'     => 'Tcheke pri yo',

    'our_process'     => 'Pwosesis nou',
    'what_we_handle'  => 'Sa nou okipe',
    'benefits'        => 'Avantaj',
    'turnaround_time' => 'Tan sèvis',

    'dry_cleaning_title'       => 'Netwayaj sèk',
    'dry_cleaning_description' => 'Swen pwofesyonèl pou rad delika, kostim ak rad fòmèl.',
    'dry_cleaning_process'     => 'Pwosesis netwayaj nou an itilize pwodwi ki pa itilize dlo pou pwoteje twal delika.',
    'dry_cleaning_handle_1'    => 'Kostim ak blazè',
    'dry_cleaning_handle_2'    => 'Rad swa ak satin',
    'dry_cleaning_handle_3'    => 'Rad fòmèl',
    'dry_cleaning_handle_4'    => 'Rad',
    'dry_cleaning_handle_5'    => 'Manto lenn',
    'dry_cleaning_handle_6'    => 'Twal delika',
    'dry_cleaning_benefit_1'   => 'Pwoteje kalite twal',
    'dry_cleaning_benefit_2'   => 'Netwayaj tach pwofesyonèl',
    'dry_cleaning_benefit_3'   => 'Fini pwofesyonèl',
    'dry_cleaning_benefit_4'   => 'Dous pou rad delika',
    'dry_cleaning_turnaround'  => 'Anjeneral 2-3 jou, sèvis rapid disponib',

    'wash_fold_title'       => 'Lave & Pliye',
    'wash_fold_description' => 'Rad fre, pwòp ak byen plwaye pou bezwen chak jou.',
    'wash_fold_process'     => 'Nou lave ak bon detèjan epi nou plwaye rad yo ak anpil swen.',
    'wash_fold_handle_1'    => 'T-shirt ak top',
    'wash_fold_handle_2'    => 'Jeans ak pantalon',
    'wash_fold_handle_3'    => 'Rad chak jou',
    'wash_fold_handle_4'    => 'Sèvyèt ak dra',
    'wash_fold_handle_5'    => 'Rad espò',
    'wash_fold_handle_6'    => 'Rad anba',
    'wash_fold_benefit_1'   => 'Ekonomize tan',
    'wash_fold_benefit_2'   => 'Lave bon jan kalite',
    'wash_fold_benefit_3'   => 'Rad byen òganize',
    'wash_fold_benefit_4'   => 'Sèvis menm jou disponib',
    'wash_fold_turnaround'  => 'Anjeneral 24 èdtan',

    'alterations_title'       => 'Ajisteman',
    'alterations_description' => 'Koutiryè ekspè pou fè rad ou yo anfòm pafètman.',
    'alterations_process'     => 'Koutiryè kalifye fè ajisteman presi pou rad ou yo.',
    'alterations_handle_1'    => 'Ranje longè pantalon',
    'alterations_handle_2'    => 'Fè pi sere oswa pi laj',
    'alterations_handle_3'    => 'Chanje zip',
    'alterations_handle_4'    => 'Ajiste manch',
    'alterations_handle_5'    => 'Ajiste tay',
    'alterations_handle_6'    => 'Ajisteman pèsonalize',
    'alterations_benefit_1'   => 'Travay pwofesyonèl',
    'alterations_benefit_2'   => 'Bon anfòm garanti',
    'alterations_benefit_3'   => 'Tout kalite rad',
    'alterations_benefit_4'   => 'Pri rezonab',
    'alterations_turnaround'  => 'Anjeneral 5-7 jou',

    'pickup_title'       => 'Ranmase & Livrezon',
    'pickup_description' => 'Sèvis fasil dirèkteman lakay ou.',
    'pickup_process'     => 'Rezève sèvis ranmase ak livrezon sou entènèt.',
    'pickup_handle_1'    => 'Ranmase lakay',
    'pickup_handle_2'    => 'Sèvis biznis',
    'pickup_handle_3'    => 'Rout pwograme',
    'pickup_handle_4'    => 'Sèvis menm jou',
    'pickup_handle_5'    => 'Livrezon san kontak',
    'pickup_handle_6'    => 'Notifikasyon SMS',
    'pickup_benefit_1'   => 'Trè pratik',
    'pickup_benefit_2'   => 'Orè fleksib',
    'pickup_benefit_3'   => 'Swiv sèvis an tan reyèl',
    'pickup_benefit_4'   => 'An sekirite',
    'pickup_turnaround'  => 'Ranmase nan 24 èdtan',
];