<?php

return [

    'accepted'             => 'Jaden :attribute dwe aksepte.',
    'accepted_if'          => 'Jaden :attribute dwe aksepte lè :other se :value.',
    'active_url'           => 'Jaden :attribute dwe yon URL valid.',
    'after'                => 'Jaden :attribute dwe yon dat apre :date.',
    'after_or_equal'       => 'Jaden :attribute dwe yon dat apre oswa egal a :date.',
    'alpha'                => 'Jaden :attribute dwe sèlman gen lèt.',
    'alpha_dash'           => 'Jaden :attribute dwe sèlman gen lèt, chif, tiré ak souliyen.',
    'alpha_num'            => 'Jaden :attribute dwe sèlman gen lèt ak chif.',
    'any_of'               => 'Jaden :attribute pa valid.',
    'array'                => 'Jaden :attribute dwe yon tablo.',
    'ascii'                => 'Jaden :attribute dwe sèlman gen karaktè alfanimerik yon sèl okté ak senbòl.',
    'before'               => 'Jaden :attribute dwe yon dat anvan :date.',
    'before_or_equal'      => 'Jaden :attribute dwe yon dat anvan oswa egal a :date.',
    'between'              => [
        'array'   => 'Jaden :attribute dwe gen ant :min ak :max eleman.',
        'file'    => 'Jaden :attribute dwe ant :min ak :max kilobyte.',
        'numeric' => 'Jaden :attribute dwe ant :min ak :max.',
        'string'  => 'Jaden :attribute dwe gen ant :min ak :max karaktè.',
    ],
    'boolean'              => 'Jaden :attribute dwe vrè oswa fo.',
    'can'                  => 'Jaden :attribute gen yon valè ki pa otorize.',
    'confirmed'            => 'Konfòmasyon jaden :attribute pa koresponn.',
    'contains'             => 'Jaden :attribute manke yon valè obligatwa.',
    'current_password'     => 'Modpas la pa kòrèk.',
    'date'                 => 'Jaden :attribute dwe yon dat valid.',
    'date_equals'          => 'Jaden :attribute dwe yon dat egal a :date.',
    'date_format'          => 'Jaden :attribute dwe koresponn ak fòma :format.',
    'decimal'              => 'Jaden :attribute dwe gen :decimal desimal.',
    'declined'             => 'Jaden :attribute dwe refize.',
    'declined_if'          => 'Jaden :attribute dwe refize lè :other se :value.',
    'different'            => 'Jaden :attribute ak :other dwe diferan.',
    'digits'               => 'Jaden :attribute dwe gen :digits chif.',
    'digits_between'       => 'Jaden :attribute dwe ant :min ak :max chif.',
    'dimensions'           => 'Jaden :attribute gen dimansyon imaj ki pa valid.',
    'distinct'             => 'Jaden :attribute gen yon valè doub.',
    'doesnt_contain'       => 'Jaden :attribute pa dwe gen youn nan valè sa yo: :values.',
    'doesnt_end_with'      => 'Jaden :attribute pa dwe fini ak youn nan sa yo: :values.',
    'doesnt_start_with'    => 'Jaden :attribute pa dwe kòmanse ak youn nan sa yo: :values.',
    'email'                => 'Jaden :attribute dwe yon adrès imel valid.',
    'encoding'             => 'Jaden :attribute dwe kode nan :encoding.',
    'ends_with'            => 'Jaden :attribute dwe fini ak youn nan sa yo: :values.',
    'enum'                 => ':attribute ki chwazi a pa valid.',
    'exists'               => ':attribute ki chwazi a pa valid.',
    'extensions'           => 'Jaden :attribute dwe gen youn nan ekstansyon sa yo: :values.',
    'file'                 => 'Jaden :attribute dwe yon fichye.',
    'filled'               => 'Jaden :attribute dwe gen yon valè.',
    'gt'                   => [
        'array'   => 'Jaden :attribute dwe gen plis pase :value eleman.',
        'file'    => 'Jaden :attribute dwe pi gran pase :value kilobyte.',
        'numeric' => 'Jaden :attribute dwe pi gran pase :value.',
        'string'  => 'Jaden :attribute dwe gen plis pase :value karaktè.',
    ],
    'gte'                  => [
        'array'   => 'Jaden :attribute dwe gen :value eleman oswa plis.',
        'file'    => 'Jaden :attribute dwe pi gran pase oswa egal a :value kilobyte.',
        'numeric' => 'Jaden :attribute dwe pi gran pase oswa egal a :value.',
        'string'  => 'Jaden :attribute dwe gen :value karaktè oswa plis.',
    ],
    'hex_color'            => 'Jaden :attribute dwe yon koulè egsadesemal valid.',
    'image'                => 'Jaden :attribute dwe yon imaj.',
    'in'                   => ':attribute ki chwazi a pa valid.',
    'in_array'             => 'Jaden :attribute dwe egziste nan :other.',
    'in_array_keys'        => 'Jaden :attribute dwe gen omwen youn nan kle sa yo: :values.',
    'integer'              => 'Jaden :attribute dwe yon nonb antye.',
    'ip'                   => 'Jaden :attribute dwe yon adrès IP valid.',
    'ipv4'                 => 'Jaden :attribute dwe yon adrès IPv4 valid.',
    'ipv6'                 => 'Jaden :attribute dwe yon adrès IPv6 valid.',
    'json'                 => 'Jaden :attribute dwe yon chaîne JSON valid.',
    'list'                 => 'Jaden :attribute dwe yon lis.',
    'lowercase'            => 'Jaden :attribute dwe an miniskil.',
    'lt'                   => [
        'array'   => 'Jaden :attribute dwe gen mwens pase :value eleman.',
        'file'    => 'Jaden :attribute dwe mwens pase :value kilobyte.',
        'numeric' => 'Jaden :attribute dwe mwens pase :value.',
        'string'  => 'Jaden :attribute dwe gen mwens pase :value karaktè.',
    ],
    'lte'                  => [
        'array'   => 'Jaden :attribute pa dwe gen plis pase :value eleman.',
        'file'    => 'Jaden :attribute dwe mwens pase oswa egal a :value kilobyte.',
        'numeric' => 'Jaden :attribute dwe mwens pase oswa egal a :value.',
        'string'  => 'Jaden :attribute dwe gen :value karaktè oswa mwens.',
    ],
    'mac_address'          => 'Jaden :attribute dwe yon adrès MAC valid.',
    'max'                  => [
        'array'   => 'Jaden :attribute pa dwe gen plis pase :max eleman.',
        'file'    => 'Jaden :attribute pa dwe pi gran pase :max kilobyte.',
        'numeric' => 'Jaden :attribute pa dwe pi gran pase :max.',
        'string'  => 'Jaden :attribute pa dwe gen plis pase :max karaktè.',
    ],
    'max_digits'           => 'Jaden :attribute pa dwe gen plis pase :max chif.',
    'mimes'                => 'Jaden :attribute dwe yon fichye de tip: :values.',
    'mimetypes'            => 'Jaden :attribute dwe yon fichye de tip: :values.',
    'min'                  => [
        'array'   => 'Jaden :attribute dwe gen omwen :min eleman.',
        'file'    => 'Jaden :attribute dwe gen omwen :min kilobyte.',
        'numeric' => 'Jaden :attribute dwe omwen :min.',
        'string'  => 'Jaden :attribute dwe gen omwen :min karaktè.',
    ],
    'min_digits'           => 'Jaden :attribute dwe gen omwen :min chif.',
    'missing'              => 'Jaden :attribute dwe absan.',
    'missing_if'           => 'Jaden :attribute dwe absan lè :other se :value.',
    'missing_unless'       => 'Jaden :attribute dwe absan sòf si :other se :value.',
    'missing_with'         => 'Jaden :attribute dwe absan lè :values prezan.',
    'missing_with_all'     => 'Jaden :attribute dwe absan lè :values yo prezan.',
    'multiple_of'          => 'Jaden :attribute dwe yon miltip de :value.',
    'not_in'               => ':attribute ki chwazi a pa valid.',
    'not_regex'            => 'Fòma jaden :attribute pa valid.',
    'numeric'              => 'Jaden :attribute dwe yon nonb.',
    'password'             => [
        'letters'       => 'Jaden :attribute dwe gen omwen yon lèt.',
        'mixed'         => 'Jaden :attribute dwe gen omwen yon lèt majiskil ak yon lèt miniskil.',
        'numbers'       => 'Jaden :attribute dwe gen omwen yon chif.',
        'symbols'       => 'Jaden :attribute dwe gen omwen yon senbòl.',
        'uncompromised' => ':attribute ou bay la te parèt nan yon fuit done. Tanpri chwazi yon :attribute diferan.',
    ],
    'present'              => 'Jaden :attribute dwe prezan.',
    'present_if'           => 'Jaden :attribute dwe prezan lè :other se :value.',
    'present_unless'       => 'Jaden :attribute dwe prezan sòf si :other se :value.',
    'present_with'         => 'Jaden :attribute dwe prezan lè :values prezan.',
    'present_with_all'     => 'Jaden :attribute dwe prezan lè :values yo prezan.',
    'prohibited'           => 'Jaden :attribute entèdi.',
    'prohibited_if'        => 'Jaden :attribute entèdi lè :other se :value.',
    'prohibited_if_accepted' => 'Jaden :attribute entèdi lè :other aksepte.',
    'prohibited_if_declined' => 'Jaden :attribute entèdi lè :other refize.',
    'prohibited_unless'    => 'Jaden :attribute entèdi sòf si :other nan :values.',
    'prohibits'            => 'Jaden :attribute entèdi prezans :other.',
    'regex'                => 'Fòma jaden :attribute pa valid.',
    'required'             => 'Jaden :attribute obligatwa.',
    'required_array_keys'  => 'Jaden :attribute dwe gen antre pou: :values.',
    'required_if'          => 'Jaden :attribute obligatwa lè :other se :value.',
    'required_if_accepted' => 'Jaden :attribute obligatwa lè :other aksepte.',
    'required_if_declined' => 'Jaden :attribute obligatwa lè :other refize.',
    'required_unless'      => 'Jaden :attribute obligatwa sòf si :other nan :values.',
    'required_with'        => 'Jaden :attribute obligatwa lè :values prezan.',
    'required_with_all'    => 'Jaden :attribute obligatwa lè :values yo prezan.',
    'required_without'     => 'Jaden :attribute obligatwa lè :values absan.',
    'required_without_all' => 'Jaden :attribute obligatwa lè okenn nan :values pa prezan.',
    'same'                 => 'Jaden :attribute dwe koresponn ak :other.',
    'size'                 => [
        'array'   => 'Jaden :attribute dwe gen :size eleman.',
        'file'    => 'Jaden :attribute dwe gen :size kilobyte.',
        'numeric' => 'Jaden :attribute dwe :size.',
        'string'  => 'Jaden :attribute dwe gen :size karaktè.',
    ],
    'starts_with'          => 'Jaden :attribute dwe kòmanse ak youn nan sa yo: :values.',
    'string'               => 'Jaden :attribute dwe yon chaîne tèks.',
    'timezone'             => 'Jaden :attribute dwe yon zòn tan valid.',
    'unique'               => ':attribute sa a deja pran.',
    'uploaded'             => ':attribute pa reyisi telechaje.',
    'uppercase'            => 'Jaden :attribute dwe an majiskil.',
    'url'                  => 'Jaden :attribute dwe yon URL valid.',
    'ulid'                 => 'Jaden :attribute dwe yon ULID valid.',
    'uuid'                 => 'Jaden :attribute dwe yon UUID valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'email'    => 'adrès imel',
        'password' => 'modpas',
        'name'     => 'non konplè',
    ],

];